{
  "name": "Ganache-Provider-Test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "dependencies": {
    "ganache-cli": "^6.2.5",
    "ganache-core": "^2.3.3",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|d\\.ts)?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "modulePaths": [
      "<rootDir>/src/",
      "<rootDir>/node_modules"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "typescript": "^3.2.2"
  }
}
